# iCommerce

./: README.md  docker-compose.yml
data/kafka1/data/: cleaner-offset-checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
data/kafka1/data/__consumer_offsets-24/: partition.metadata
data/kafka1/data/_confluent-command-0/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-2-0-1-AlertHistoryStore-changelog-11/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-2-0-1-AlertHistoryStore-repartition-9/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-2-0-1-Group-ONE_MINUTE-changelog-5/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-2-0-1-Group-ONE_MINUTE-repartition-9/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-2-0-1-Group-THREE_HOURS-changelog-1/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-2-0-1-Group-THREE_HOURS-repartition-8/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-2-0-1-KSTREAM-OUTEROTHER-0000000106-store-changelog-10/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-2-0-1-KSTREAM-OUTEROTHER-0000000106-store-repartition-6/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-2-0-1-KSTREAM-OUTERTHIS-0000000105-store-changelog-2/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-2-0-1-KSTREAM-OUTERTHIS-0000000105-store-repartition-2/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-2-0-1-MetricsAggregateStore-changelog-6/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-2-0-1-MetricsAggregateStore-repartition-1/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-2-0-1-MonitoringMessageAggregatorWindows-ONE_MINUTE-changelog-4/: partition.metadata
data/kafka1/data/_confluent-metrics-4/: partition.metadata
product-service/: build.gradle
product-service/src/main/java/au/nab/productservice/: ProductServiceApplication.java
product-service/src/main/java/au/nab/productservice/config/: KafkaConfig.java
product-service/src/main/java/au/nab/productservice/constants/: Collection.java  User.java
product-service/src/main/java/au/nab/productservice/constants/enums/: FilterOperationEnum.java
product-service/src/main/java/au/nab/productservice/constants/topics/: Product.java
product-service/src/main/java/au/nab/productservice/controller/: ProductController.java
product-service/src/main/java/au/nab/productservice/controller/impl/: ProductControllerImpl.java
product-service/src/main/java/au/nab/productservice/converters/: ProductConverter.java
product-service/src/main/java/au/nab/productservice/converters/impl/: ProductConverterImpl.java
product-service/src/main/java/au/nab/productservice/dtos/: BaseResponseDto.java  BrandDto.java  CategoryDto.java  FilterCondition.java  InventoryDto.java  ProductDto.java  ReviewDto.java
product-service/src/main/java/au/nab/productservice/dtos/http/: BaseResponseDto.java  PageResponse.java  ProductResponse.java
product-service/src/main/java/au/nab/productservice/entities/: Brand.java  Category.java  Inventory.java  Product.java  Review.java
product-service/src/main/java/au/nab/productservice/exception/: BadRequestException.java
product-service/src/main/java/au/nab/productservice/handlers/etos/: ProductEto.java
product-service/src/main/java/au/nab/productservice/repository/: ProductRepository.java  ResourceRepository.java  ReviewRepository.java
product-service/src/main/java/au/nab/productservice/repository/support/: GenericFilterCriteriaBuilder.java  ResourceRepositoryImpl.java
product-service/src/main/java/au/nab/productservice/service/: FilterBuilderService.java  ProductService.java  ReviewService.java
product-service/src/main/java/au/nab/productservice/service/impl/: ProductServiceImpl.java  ReviewImpl.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/test/java/au/nab/productservice/: ProductServiceApplicationTests.java
registry-service/: build.gradle
shopping-cart-service/: build.gradle
shopping-cart-service/src/main/java/au/nab/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/java/au/nab/shoppingcartservice/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/java/au/nab/shoppingcartservice/config/: KafkaConfig.java
shopping-cart-service/src/main/java/au/nab/shoppingcartservice/controllers/: CartItemController.java
shopping-cart-service/src/main/java/au/nab/shoppingcartservice/controllers/impl/: CartItemControllerImpl.java
shopping-cart-service/src/main/java/au/nab/shoppingcartservice/dtos/: CartItemDto.java
shopping-cart-service/src/main/java/au/nab/shoppingcartservice/entities/: CartItem.java  Product.java
shopping-cart-service/src/main/java/au/nab/shoppingcartservice/entities/constants/: Collection.java  User.java
shopping-cart-service/src/main/java/au/nab/shoppingcartservice/exceptions/: NoItemValidException.java  NotFoundException.java  RequiredException.java
shopping-cart-service/src/main/java/au/nab/shoppingcartservice/handlers/: ProductHandler.java
shopping-cart-service/src/main/java/au/nab/shoppingcartservice/handlers/etos/: ProductEto.java
shopping-cart-service/src/main/java/au/nab/shoppingcartservice/handlers/etos/topics/: ProductTopic.java
shopping-cart-service/src/main/java/au/nab/shoppingcartservice/repositories/: CartItemRepository.java  ProductRepository.java
shopping-cart-service/src/main/java/au/nab/shoppingcartservice/services/: CartItemService.java
shopping-cart-service/src/main/java/au/nab/shoppingcartservice/services/impl/: CartItemServiceImpl.java
shopping-cart-service/src/main/java/au/nab/shoppingcartservice/services/validation/: CartItemValidation.java
shopping-cart-service/src/main/resources/: application.yml
shopping-cart-service/src/test/java/au/nab/: ShoppingCartServiceApplicationTests.java
shopping-cart-service/src/test/java/au/nab/shoppingcartservice/: ShoppingCartServiceApplicationTests.java
(+42 files in other folders)
